<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>File cloud</title>
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
<header class="header">
    <div class="header-content responsive-wrapper">
        <div class="header-logo">
            <a href="#">
                <h3>File cloud</h3>
            </a>
        </div>
        <div class="header-navigation">
            <nav class="header-navigation-links">
                <a href="#"> Регистрация </a>
                <a href="#"> Вход в систему </a>
                <a href="#"> Загрузка файлов </a>
            </nav>
        </div>
        <a href="#" class="button">
            <i class="ph-list-bold"></i>
            <span>Menu</span>
        </a>
    </div>
</header>
<main class="main">
    <div class="responsive-wrapper">
        <h1>Регистрация</h1>
        <form class="registration card">
            <label>Фамилия
                <input type="text">
            </label>
            <label>Имя
                <input type="text">
            </label>
            <label>Почта
                <input type="email">
            </label>
            <label>Пароль
                <input type="password">
            </label>
            <button class="base-button">Зарегистрироваться</button>
        </form>
    </div>
</main>
</body>
</html>