<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище uchet_zayavokModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameClient" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Ispolnitel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameIspolnitel" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Neisp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeNeisp" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Oborud">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeOborud" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NameOborud" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Otchet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Time" Type="int" Nullable="false" />
    <Property Name="Material" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Cost" Type="int" Nullable="false" />
    <Property Name="ReasonNeisp" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="OpisanieHelp" Type="text" Nullable="false" />
    <Property Name="ZayavkaID" Type="int" Nullable="false" />
    <Property Name="IspolnitelID" Type="int" Nullable="false" />
    <Property Name="ZapchastID" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleUser" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusZayavki" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Zapchast">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameZapchact" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Zayavka">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataAdd" Type="date" />
    <Property Name="OborudID" Type="int" />
    <Property Name="TypeNeispID" Type="int" />
    <Property Name="OpisanieProblem" Type="text" />
    <Property Name="ClientID" Type="int" />
    <Property Name="StatusID" Type="int" />
    <Property Name="IspolnitelID" Type="int" />
    <Property Name="Comment" Type="text" />
    <Property Name="Material" Type="varchar" MaxLength="100" />
    <Property Name="Cost" Type="int" />
    <Property Name="ReasonNeisp" Type="varchar" MaxLength="100" />
    <Property Name="OpisanieHelp" Type="text" />
    <Property Name="ZapchastID" Type="int" />
    <Property Name="DataEnd" Type="date" />
    <Property Name="PhotoPath" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zayavka_client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Zayavka" Type="Self.Zayavka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Zayavka">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zayavka_Ispolnitel">
    <End Role="Ispolnitel" Type="Self.Ispolnitel" Multiplicity="0..1" />
    <End Role="Zayavka" Type="Self.Zayavka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ispolnitel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Zayavka">
        <PropertyRef Name="IspolnitelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zayavka_neisp">
    <End Role="Neisp" Type="Self.Neisp" Multiplicity="0..1" />
    <End Role="Zayavka" Type="Self.Zayavka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Neisp">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Zayavka">
        <PropertyRef Name="TypeNeispID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zayavka_oborud">
    <End Role="Oborud" Type="Self.Oborud" Multiplicity="0..1" />
    <End Role="Zayavka" Type="Self.Zayavka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oborud">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Zayavka">
        <PropertyRef Name="OborudID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zayavka_status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Zayavka" Type="Self.Zayavka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Zayavka">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zayavka_Zapchast">
    <End Role="Zapchast" Type="Self.Zapchast" Multiplicity="0..1" />
    <End Role="Zayavka" Type="Self.Zayavka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zapchast">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Zayavka">
        <PropertyRef Name="ZapchastID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище uchet_zayavokModelContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ispolnitel" EntityType="Self.Ispolnitel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Neisp" EntityType="Self.Neisp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Oborud" EntityType="Self.Oborud" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Otchet" EntityType="Self.Otchet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zapchast" EntityType="Self.Zapchast" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zayavka" EntityType="Self.Zayavka" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_zayavka_client" Association="Self.FK_zayavka_client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Zayavka" EntitySet="Zayavka" />
    </AssociationSet>
    <AssociationSet Name="FK_zayavka_Ispolnitel" Association="Self.FK_zayavka_Ispolnitel">
      <End Role="Ispolnitel" EntitySet="Ispolnitel" />
      <End Role="Zayavka" EntitySet="Zayavka" />
    </AssociationSet>
    <AssociationSet Name="FK_zayavka_neisp" Association="Self.FK_zayavka_neisp">
      <End Role="Neisp" EntitySet="Neisp" />
      <End Role="Zayavka" EntitySet="Zayavka" />
    </AssociationSet>
    <AssociationSet Name="FK_zayavka_oborud" Association="Self.FK_zayavka_oborud">
      <End Role="Oborud" EntitySet="Oborud" />
      <End Role="Zayavka" EntitySet="Zayavka" />
    </AssociationSet>
    <AssociationSet Name="FK_zayavka_status" Association="Self.FK_zayavka_status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Zayavka" EntitySet="Zayavka" />
    </AssociationSet>
    <AssociationSet Name="FK_Zayavka_Zapchast" Association="Self.FK_Zayavka_Zapchast">
      <End Role="Zapchast" EntitySet="Zapchast" />
      <End Role="Zayavka" EntitySet="Zayavka" />
    </AssociationSet>
  </EntityContainer>
</Schema>