<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50eda1794d154206b3f5550a5c8f575a" Name="Diagram1">
        <EntityTypeShape EntityType="user1Model.Agent" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user1Model.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user1Model.AgentType" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="user1Model.Material" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="user1Model.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="user1Model.MaterialType" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user1Model.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="user1Model.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user1Model.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user1Model.ProductSale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="user1Model.ProductType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="user1Model.Shop" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user1Model.Supplier" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="user1Model.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="user1Model.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="user1Model.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="user1Model.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="user1Model.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="user1Model.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="user1Model.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="user1Model.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="user1Model.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="user1Model.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="user1Model.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="user1Model.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="user1Model.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>