
FD:\__8 СЕМЕСТР\Жирнова\Case\4_11.02.22\VendingMachine-1.11\VendingMachine\App.xaml;;
FD:\__8 СЕМЕСТР\Жирнова\Case\4_11.02.22\VendingMachine-1.11\VendingMachine\Pages\AddDrinkPage.xaml;;
FD:\__8 СЕМЕСТР\Жирнова\Case\4_11.02.22\VendingMachine-1.11\VendingMachine\Pages\AdminPage.xaml;;
FD:\__8 СЕМЕСТР\Жирнова\Case\4_11.02.22\VendingMachine-1.11\VendingMachine\Pages\AuthorizePage.xaml;;
FD:\__8 СЕМЕСТР\Жирнова\Case\4_11.02.22\VendingMachine-1.11\VendingMachine\Pages\DrinksPage.xaml;;
FD:\__8 СЕМЕСТР\Жирнова\Case\4_11.02.22\VendingMachine-1.11\VendingMachine\Pages\MachinePage.xaml;;
FD:\__8 СЕМЕСТР\Жирнова\Case\4_11.02.22\VendingMachine-1.11\VendingMachine\Pages\MoneyPage.xaml;;
FD:\__8 СЕМЕСТР\Жирнова\Case\4_11.02.22\VendingMachine-1.11\VendingMachine\Pages\ReportPage.xaml;;
FD:\__8 СЕМЕСТР\Жирнова\Case\4_11.02.22\VendingMachine-1.11\VendingMachine\Windows\MainWindow.xaml;;

