
FD:\worldskills\VendingMachine-1.11\VendingMachine-1.11\VendingMachine\App.xaml;;
FD:\worldskills\VendingMachine-1.11\VendingMachine-1.11\VendingMachine\Pages\AddDrinkPage.xaml;;
FD:\worldskills\VendingMachine-1.11\VendingMachine-1.11\VendingMachine\Pages\AdminPage.xaml;;
FD:\worldskills\VendingMachine-1.11\VendingMachine-1.11\VendingMachine\Pages\AuthorizePage.xaml;;
FD:\worldskills\VendingMachine-1.11\VendingMachine-1.11\VendingMachine\Pages\DrinksPage.xaml;;
FD:\worldskills\VendingMachine-1.11\VendingMachine-1.11\VendingMachine\Pages\MachinePage.xaml;;
FD:\worldskills\VendingMachine-1.11\VendingMachine-1.11\VendingMachine\Pages\MoneyPage.xaml;;
FD:\worldskills\VendingMachine-1.11\VendingMachine-1.11\VendingMachine\Pages\ReportPage.xaml;;
FD:\worldskills\VendingMachine-1.11\VendingMachine-1.11\VendingMachine\Windows\MainWindow.xaml;;

