<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="user8Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AGENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AGENTTYPEID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PHONE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PHOTOPATH" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BUSINESSADDRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DIRECTORLASTNAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DIRECTORFIRSTNAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DIRECTORMIDDLENAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INN" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KPP" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AGENTTYPE" Relationship="Self.FK__AGENT__AGENTTYPE__10566F31" FromRole="AGENT" ToRole="AGENTTYPE" />
    <NavigationProperty Name="AGENTHISTORY" Relationship="Self.FK__AGENTHIST__AGENT__114A936A" FromRole="AGENT" ToRole="AGENTHISTORY" />
    <NavigationProperty Name="SALECONTRACT" Relationship="Self.FK__Sale__AgentId__6754599E" FromRole="AGENT" ToRole="SALECONTRACT" />
  </EntityType>
  <EntityType Name="AGENTHISTORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRIORITY" Type="Int32" Nullable="false" />
    <Property Name="AGENTID" Type="Int32" />
    <NavigationProperty Name="AGENT" Relationship="Self.FK__AGENTHIST__AGENT__114A936A" FromRole="AGENTHISTORY" ToRole="AGENT" />
  </EntityType>
  <EntityType Name="AGENTTYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AGENT" Relationship="Self.FK__AGENT__AGENTTYPE__10566F31" FromRole="AGENTTYPE" ToRole="AGENT" />
    <NavigationProperty Name="PROVIDER" Relationship="Self.FK__PROVIDER__AGENTT__17036CC0" FromRole="AGENTTYPE" ToRole="PROVIDER" />
  </EntityType>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="INFORMATION" Relationship="Self.FK__INFORMATI__CATEG__151B244E" FromRole="CATEGORY" ToRole="INFORMATION" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LASTNAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FIRSTNAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MIDDLENAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DATEOFBIRTH" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="INFORMATION" Relationship="Self.FK__INFORMATI__EMPLO__160F4887" FromRole="EMPLOYEE" ToRole="INFORMATION" />
    <NavigationProperty Name="USER" Relationship="Self.FK__USER__ID__1DB06A4F" FromRole="EMPLOYEE" ToRole="USER" />
    <NavigationProperty Name="VISIT" Relationship="Self.FK__VISIT__EMPLOYEEI__1F98B2C1" FromRole="EMPLOYEE" ToRole="VISIT" />
    <NavigationProperty Name="SALECONTRACT" Relationship="Self.FK_Sale_Employee" FromRole="EMPLOYEE" ToRole="SALECONTRACT" />
  </EntityType>
  <EntityType Name="GOOD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GOODTYPEID" Type="Int32" />
    <Property Name="ARTICLE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PEOPLECOUNT" Type="Int32" Nullable="false" />
    <Property Name="FLOORNUMBER" Type="Int32" Nullable="false" />
    <Property Name="MINPRICE" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="GOODTYPE" Relationship="Self.FK__GOOD__GOODTYPEID__123EB7A3" FromRole="GOOD" ToRole="GOODTYPE" />
    <NavigationProperty Name="GOODPARAMETR" Relationship="Self.FK__GOODPARAM__GOODI__14270015" FromRole="GOOD" ToRole="GOODPARAMETR" />
    <NavigationProperty Name="PROVIDERGOOD" Relationship="Self.FK__PROVIDERG__GOODI__17F790F9" FromRole="GOOD" ToRole="PROVIDERGOOD" />
    <NavigationProperty Name="SALECONTRACT" Relationship="Self.FK__Sale__ProductId__66603565" FromRole="GOOD" ToRole="SALECONTRACT" />
  </EntityType>
  <EntityType Name="GOODPARAMETR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GOODID" Type="Int32" Nullable="false" />
    <Property Name="PARAMETERID" Type="Int32" Nullable="false" />
    <Property Name="VALUE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="GOOD" Relationship="Self.FK__GOODPARAM__GOODI__14270015" FromRole="GOODPARAMETR" ToRole="GOOD" />
    <NavigationProperty Name="PARAMETER" Relationship="Self.FK__GOODPARAM__PARAM__1332DBDC" FromRole="GOODPARAMETR" ToRole="PARAMETER" />
  </EntityType>
  <EntityType Name="GOODTYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="GOOD" Relationship="Self.FK__GOOD__GOODTYPEID__123EB7A3" FromRole="GOODTYPE" ToRole="GOOD" />
  </EntityType>
  <EntityType Name="INFORMATION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMPLOYEEID" Type="Int32" Nullable="false" />
    <Property Name="CATEGORYID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CATEGORY" Relationship="Self.FK__INFORMATI__CATEG__151B244E" FromRole="INFORMATION" ToRole="CATEGORY" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK__INFORMATI__EMPLO__160F4887" FromRole="INFORMATION" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="PARAMETER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="GOODPARAMETR" Relationship="Self.FK__GOODPARAM__PARAM__1332DBDC" FromRole="PARAMETER" ToRole="GOODPARAMETR" />
  </EntityType>
  <EntityType Name="PROVIDER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="INN" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AGENTTYPEID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AGENTTYPE" Relationship="Self.FK__PROVIDER__AGENTT__17036CC0" FromRole="PROVIDER" ToRole="AGENTTYPE" />
    <NavigationProperty Name="PROVIDERGOOD" Relationship="Self.FK__PROVIDERG__PROVI__18EBB532" FromRole="PROVIDER" ToRole="PROVIDERGOOD" />
  </EntityType>
  <EntityType Name="PROVIDERGOOD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROVIDERID" Type="Int32" Nullable="false" />
    <Property Name="GOODID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GOOD" Relationship="Self.FK__PROVIDERG__GOODI__17F790F9" FromRole="PROVIDERGOOD" ToRole="GOOD" />
    <NavigationProperty Name="PROVIDER" Relationship="Self.FK__PROVIDERG__PROVI__18EBB532" FromRole="PROVIDERGOOD" ToRole="PROVIDER" />
    <NavigationProperty Name="SUPPLY" Relationship="Self.FK_Supply_ProviderProduct" FromRole="PROVIDERGOOD" ToRole="SUPPLY" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="USER" Relationship="Self.FK__USER__ROLEID__1EA48E88" FromRole="ROLE" ToRole="USER" />
  </EntityType>
  <EntityType Name="SALECONTRACT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GOODID" Type="Int32" Nullable="false" />
    <Property Name="AGENTID" Type="Int32" />
    <Property Name="DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="COUNT" Type="Int32" Nullable="false" />
    <Property Name="COMPLETE" Type="Boolean" />
    <Property Name="EMPLOYEEID" Type="Int32" />
    <NavigationProperty Name="AGENT" Relationship="Self.FK__Sale__AgentId__6754599E" FromRole="SALECONTRACT" ToRole="AGENT" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK_Sale_Employee" FromRole="SALECONTRACT" ToRole="EMPLOYEE" />
    <NavigationProperty Name="GOOD" Relationship="Self.FK__Sale__ProductId__66603565" FromRole="SALECONTRACT" ToRole="GOOD" />
  </EntityType>
  <EntityType Name="SUPPLY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROVIDERPRODUCTID" Type="Int32" />
    <Property Name="DATE" Type="DateTime" Precision="0" />
    <Property Name="COUNT" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PROVIDERGOOD" Relationship="Self.FK_Supply_ProviderProduct" FromRole="SUPPLY" ToRole="PROVIDERGOOD" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="LOGIN" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ROLEID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK__USER__ID__1DB06A4F" FromRole="USER" ToRole="EMPLOYEE" />
    <NavigationProperty Name="ROLE" Relationship="Self.FK__USER__ROLEID__1EA48E88" FromRole="USER" ToRole="ROLE" />
  </EntityType>
  <EntityType Name="VISIT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMPLOYEEID" Type="Int32" Nullable="false" />
    <Property Name="DATEENTER" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DATEEXIT" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK__VISIT__EMPLOYEEI__1F98B2C1" FromRole="VISIT" ToRole="EMPLOYEE" />
  </EntityType>
  <Association Name="FK__AGENT__AGENTTYPE__10566F31">
    <End Role="AGENTTYPE" Type="Self.AGENTTYPE" Multiplicity="1" />
    <End Role="AGENT" Type="Self.AGENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGENTTYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AGENT">
        <PropertyRef Name="AGENTTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AGENTHIST__AGENT__114A936A">
    <End Role="AGENT" Type="Self.AGENT" Multiplicity="0..1" />
    <End Role="AGENTHISTORY" Type="Self.AGENTHISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGENT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AGENTHISTORY">
        <PropertyRef Name="AGENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__AgentId__6754599E">
    <End Role="AGENT" Type="Self.AGENT" Multiplicity="0..1" />
    <End Role="SALECONTRACT" Type="Self.SALECONTRACT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGENT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SALECONTRACT">
        <PropertyRef Name="AGENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PROVIDER__AGENTT__17036CC0">
    <End Role="AGENTTYPE" Type="Self.AGENTTYPE" Multiplicity="1" />
    <End Role="PROVIDER" Type="Self.PROVIDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGENTTYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROVIDER">
        <PropertyRef Name="AGENTTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INFORMATI__CATEG__151B244E">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="1" />
    <End Role="INFORMATION" Type="Self.INFORMATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INFORMATION">
        <PropertyRef Name="CATEGORYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INFORMATI__EMPLO__160F4887">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="INFORMATION" Type="Self.INFORMATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INFORMATION">
        <PropertyRef Name="EMPLOYEEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USER__ID__1DB06A4F">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VISIT__EMPLOYEEI__1F98B2C1">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="VISIT" Type="Self.VISIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VISIT">
        <PropertyRef Name="EMPLOYEEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Employee">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="0..1" />
    <End Role="SALECONTRACT" Type="Self.SALECONTRACT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SALECONTRACT">
        <PropertyRef Name="EMPLOYEEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GOOD__GOODTYPEID__123EB7A3">
    <End Role="GOODTYPE" Type="Self.GOODTYPE" Multiplicity="0..1" />
    <End Role="GOOD" Type="Self.GOOD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GOODTYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GOOD">
        <PropertyRef Name="GOODTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GOODPARAM__GOODI__14270015">
    <End Role="GOOD" Type="Self.GOOD" Multiplicity="1" />
    <End Role="GOODPARAMETR" Type="Self.GOODPARAMETR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GOOD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GOODPARAMETR">
        <PropertyRef Name="GOODID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PROVIDERG__GOODI__17F790F9">
    <End Role="GOOD" Type="Self.GOOD" Multiplicity="1" />
    <End Role="PROVIDERGOOD" Type="Self.PROVIDERGOOD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GOOD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROVIDERGOOD">
        <PropertyRef Name="GOODID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__ProductId__66603565">
    <End Role="GOOD" Type="Self.GOOD" Multiplicity="1" />
    <End Role="SALECONTRACT" Type="Self.SALECONTRACT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GOOD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SALECONTRACT">
        <PropertyRef Name="GOODID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GOODPARAM__PARAM__1332DBDC">
    <End Role="PARAMETER" Type="Self.PARAMETER" Multiplicity="1" />
    <End Role="GOODPARAMETR" Type="Self.GOODPARAMETR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARAMETER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GOODPARAMETR">
        <PropertyRef Name="PARAMETERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PROVIDERG__PROVI__18EBB532">
    <End Role="PROVIDER" Type="Self.PROVIDER" Multiplicity="1" />
    <End Role="PROVIDERGOOD" Type="Self.PROVIDERGOOD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVIDER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROVIDERGOOD">
        <PropertyRef Name="PROVIDERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_ProviderProduct">
    <End Role="PROVIDERGOOD" Type="Self.PROVIDERGOOD" Multiplicity="0..1" />
    <End Role="SUPPLY" Type="Self.SUPPLY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVIDERGOOD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SUPPLY">
        <PropertyRef Name="PROVIDERPRODUCTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USER__ROLEID__1EA48E88">
    <End Role="ROLE" Type="Self.ROLE" Multiplicity="1" />
    <End Role="USER" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="ROLEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="user8Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AGENT" EntityType="Self.AGENT" />
    <EntitySet Name="AGENTHISTORY" EntityType="Self.AGENTHISTORY" />
    <EntitySet Name="AGENTTYPE" EntityType="Self.AGENTTYPE" />
    <EntitySet Name="CATEGORY" EntityType="Self.CATEGORY" />
    <EntitySet Name="EMPLOYEE" EntityType="Self.EMPLOYEE" />
    <EntitySet Name="GOOD" EntityType="Self.GOOD" />
    <EntitySet Name="GOODPARAMETR" EntityType="Self.GOODPARAMETR" />
    <EntitySet Name="GOODTYPE" EntityType="Self.GOODTYPE" />
    <EntitySet Name="INFORMATION" EntityType="Self.INFORMATION" />
    <EntitySet Name="PARAMETER" EntityType="Self.PARAMETER" />
    <EntitySet Name="PROVIDER" EntityType="Self.PROVIDER" />
    <EntitySet Name="PROVIDERGOOD" EntityType="Self.PROVIDERGOOD" />
    <EntitySet Name="ROLE" EntityType="Self.ROLE" />
    <EntitySet Name="SALECONTRACT" EntityType="Self.SALECONTRACT" />
    <EntitySet Name="SUPPLY" EntityType="Self.SUPPLY" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="USER" EntityType="Self.USER" />
    <EntitySet Name="VISIT" EntityType="Self.VISIT" />
    <AssociationSet Name="FK__AGENT__AGENTTYPE__10566F31" Association="Self.FK__AGENT__AGENTTYPE__10566F31">
      <End Role="AGENTTYPE" EntitySet="AGENTTYPE" />
      <End Role="AGENT" EntitySet="AGENT" />
    </AssociationSet>
    <AssociationSet Name="FK__AGENTHIST__AGENT__114A936A" Association="Self.FK__AGENTHIST__AGENT__114A936A">
      <End Role="AGENT" EntitySet="AGENT" />
      <End Role="AGENTHISTORY" EntitySet="AGENTHISTORY" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__AgentId__6754599E" Association="Self.FK__Sale__AgentId__6754599E">
      <End Role="AGENT" EntitySet="AGENT" />
      <End Role="SALECONTRACT" EntitySet="SALECONTRACT" />
    </AssociationSet>
    <AssociationSet Name="FK__PROVIDER__AGENTT__17036CC0" Association="Self.FK__PROVIDER__AGENTT__17036CC0">
      <End Role="AGENTTYPE" EntitySet="AGENTTYPE" />
      <End Role="PROVIDER" EntitySet="PROVIDER" />
    </AssociationSet>
    <AssociationSet Name="FK__INFORMATI__CATEG__151B244E" Association="Self.FK__INFORMATI__CATEG__151B244E">
      <End Role="CATEGORY" EntitySet="CATEGORY" />
      <End Role="INFORMATION" EntitySet="INFORMATION" />
    </AssociationSet>
    <AssociationSet Name="FK__INFORMATI__EMPLO__160F4887" Association="Self.FK__INFORMATI__EMPLO__160F4887">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="INFORMATION" EntitySet="INFORMATION" />
    </AssociationSet>
    <AssociationSet Name="FK__USER__ID__1DB06A4F" Association="Self.FK__USER__ID__1DB06A4F">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="USER" EntitySet="USER" />
    </AssociationSet>
    <AssociationSet Name="FK__VISIT__EMPLOYEEI__1F98B2C1" Association="Self.FK__VISIT__EMPLOYEEI__1F98B2C1">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="VISIT" EntitySet="VISIT" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Employee" Association="Self.FK_Sale_Employee">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="SALECONTRACT" EntitySet="SALECONTRACT" />
    </AssociationSet>
    <AssociationSet Name="FK__GOOD__GOODTYPEID__123EB7A3" Association="Self.FK__GOOD__GOODTYPEID__123EB7A3">
      <End Role="GOODTYPE" EntitySet="GOODTYPE" />
      <End Role="GOOD" EntitySet="GOOD" />
    </AssociationSet>
    <AssociationSet Name="FK__GOODPARAM__GOODI__14270015" Association="Self.FK__GOODPARAM__GOODI__14270015">
      <End Role="GOOD" EntitySet="GOOD" />
      <End Role="GOODPARAMETR" EntitySet="GOODPARAMETR" />
    </AssociationSet>
    <AssociationSet Name="FK__PROVIDERG__GOODI__17F790F9" Association="Self.FK__PROVIDERG__GOODI__17F790F9">
      <End Role="GOOD" EntitySet="GOOD" />
      <End Role="PROVIDERGOOD" EntitySet="PROVIDERGOOD" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__ProductId__66603565" Association="Self.FK__Sale__ProductId__66603565">
      <End Role="GOOD" EntitySet="GOOD" />
      <End Role="SALECONTRACT" EntitySet="SALECONTRACT" />
    </AssociationSet>
    <AssociationSet Name="FK__GOODPARAM__PARAM__1332DBDC" Association="Self.FK__GOODPARAM__PARAM__1332DBDC">
      <End Role="PARAMETER" EntitySet="PARAMETER" />
      <End Role="GOODPARAMETR" EntitySet="GOODPARAMETR" />
    </AssociationSet>
    <AssociationSet Name="FK__PROVIDERG__PROVI__18EBB532" Association="Self.FK__PROVIDERG__PROVI__18EBB532">
      <End Role="PROVIDER" EntitySet="PROVIDER" />
      <End Role="PROVIDERGOOD" EntitySet="PROVIDERGOOD" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_ProviderProduct" Association="Self.FK_Supply_ProviderProduct">
      <End Role="PROVIDERGOOD" EntitySet="PROVIDERGOOD" />
      <End Role="SUPPLY" EntitySet="SUPPLY" />
    </AssociationSet>
    <AssociationSet Name="FK__USER__ROLEID__1EA48E88" Association="Self.FK__USER__ROLEID__1EA48E88">
      <End Role="ROLE" EntitySet="ROLE" />
      <End Role="USER" EntitySet="USER" />
    </AssociationSet>
  </EntityContainer>
</Schema>