<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище maxrevModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Src">
      <EntityTypeMapping TypeName="maxrevModel.Src">
        <MappingFragment StoreEntitySet="Src">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypesUsers_Id" ColumnName="TypesUsers_Id" />
          <ScalarProperty Name="Src1" ColumnName="Src" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypesUsers">
      <EntityTypeMapping TypeName="maxrevModel.TypesUsers">
        <MappingFragment StoreEntitySet="TypesUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="maxrevModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="TypesUsers_Id" ColumnName="TypesUsers_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_all">
      <EntityTypeMapping TypeName="maxrevModel.View_all">
        <MappingFragment StoreEntitySet="View_all">
          <ScalarProperty Name="Expr3" ColumnName="Expr3" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="Expr2" ColumnName="Expr2" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="Src" ColumnName="Src" />
          <ScalarProperty Name="TypesUsers_Id" ColumnName="TypesUsers_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище maxrevModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище maxrevModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище maxrevModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище maxrevModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="maxrevModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище maxrevModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="maxrevModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище maxrevModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище maxrevModel.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="View_alls" FunctionName="Хранилище maxrevModel.View_alls">
      <ResultMapping>
        <ComplexTypeMapping TypeName="maxrevModel.View_alls_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypesUsers_Id" ColumnName="TypesUsers_Id" />
          <ScalarProperty Name="Src" ColumnName="Src" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="email" ColumnName="email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>