<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="maxrevModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Src">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypesUsers_Id" Type="Int32" />
    <Property Name="Src1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TypesUsers" Relationship="Self.FK_Src_TypesUsers" FromRole="Src" ToRole="TypesUsers" />
  </EntityType>
  <EntityType Name="TypesUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Src" Relationship="Self.FK_Src_TypesUsers" FromRole="TypesUsers" ToRole="Src" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_TypesUsers" FromRole="TypesUsers" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TypesUsers_Id" Type="Int32" />
    <NavigationProperty Name="TypesUsers" Relationship="Self.FK_Users_TypesUsers" FromRole="Users" ToRole="TypesUsers" />
  </EntityType>
  <Association Name="FK_Src_TypesUsers">
    <End Role="TypesUsers" Type="Self.TypesUsers" Multiplicity="0..1" />
    <End Role="Src" Type="Self.Src" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypesUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Src">
        <PropertyRef Name="TypesUsers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_TypesUsers">
    <End Role="TypesUsers" Type="Self.TypesUsers" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypesUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="TypesUsers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Src" EntityType="Self.Src" />
    <EntitySet Name="TypesUsers" EntityType="Self.TypesUsers" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Src_TypesUsers" Association="Self.FK_Src_TypesUsers">
      <End Role="TypesUsers" EntitySet="TypesUsers" />
      <End Role="Src" EntitySet="Src" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_TypesUsers" Association="Self.FK_Users_TypesUsers">
      <End Role="TypesUsers" EntitySet="TypesUsers" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="View_all" EntityType="maxrevModel.View_all" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(maxrevModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(maxrevModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="View_alls" ReturnType="Collection(maxrevModel.View_alls_Result)" />
  </EntityContainer>
  <EntityType Name="View_all">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="Expr2" />
      <PropertyRef Name="login" />
      <PropertyRef Name="pass" />
      <PropertyRef Name="email" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TypesUsers_Id" Type="Int32" />
    <Property Name="Src" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Expr1" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Expr2" Type="Int32" Nullable="false" />
    <Property Name="login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pass" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Expr3" Type="Int32" />
  </EntityType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="View_alls_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="TypesUsers_Id" Nullable="true" />
    <Property Type="String" Name="Src" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="login" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="pass" Nullable="false" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>