<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
  <header class="bg-white border-b shadow-xl">
    <nav class="mx-auto flex max-w-7xl items-center justify-between p-2 lg:px-8" aria-label="Global">
      <div class="flex lg:flex-1">
        <a href="#" class="-m-1.5 p-1.5">
          <span class="sr-only">Your Company</span>
          <img class="h-16 w-auto" src="assets/img/logo.jpg" alt="">
        </a>
      </div>
      <div class="flex lg:hidden">
        <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
          <span class="sr-only">Open main menu</span>
          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg>
        </button>
      </div>
      <div class="hidden lg:flex lg:gap-x-12">
        <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Авторизация</a>
        <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Регистрация</a>
        <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Заказ на Луне</a>
        <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Гагарин</a>
        <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Миссии</a>
        <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Рейсы</a>
        <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Поиск</a>
      </div>
      <div class="hidden lg:flex lg:flex-1 lg:justify-end">
        <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Выход <span aria-hidden="true">&rarr;</span></a>
      </div>
    </nav>
  </header>

        <div class="container mt-10 sm:mx-auto sm:w-full sm:max-w-2xl">
            <div class="px-4 mb-10 sm:px-0 bg-white shadow-xl rounded">
                <div class="flex justify-between w-full items-center p-6">
                <div class="mt-6 w-full">
                  <div class="shadow-lg p-2 rounded">
                    <h2 class="font-bold text-2xl">Миссия</h2>
                    <div class="px-4 py-6 grid grid-cols-2 sm:px-0">
                      <p class="font-bold text-gray-900">Название</p>
                      <p class="text-sm">Восток 1</p>
                    </div>
                    <h3 class="mt-4 font-bold text-xl">Подробности запуска</h3>
                    <div class="px-4 py-6 grid grid-cols-2 sm:px-0">
                        <p class="font-bold text-gray-900">Дата запуска</p>
                        <p class="text-sm">1961-04-12</p>
                    </div>
                    <div class="px-4 py-6 grid grid-cols-2 sm:px-0">
                        <p class="font-bold text-gray-900">Название космодрова</p>
                        <p class="text-sm">Космодром Байконур</p>
                    </div>
                    <div class="px-4 py-6 grid grid-cols-2 sm:px-0">
                        <p class="font-bold text-gray-900">Широта</p>
                        <p class="text-sm">45.9650000</p>
                    </div>
                    <div class="px-4 py-6 grid grid-cols-2 sm:px-0">
                        <p class="font-bold text-gray-900">Долгота</p>
                        <p class="text-sm">63.3050000</p>
                    </div>
                    <div class="px-4 py-6 grid grid-cols-2 sm:px-0">
                        <p class="font-bold text-gray-900">Продолжителность полета</p>
                        <p class="text-sm">1 час 48 минут</p>
                    </div>
                  </div>
                  <div class="mt-4 shadow-lg p-2 rounded">
                    <h2 class="mt-2 font-bold text-xl">Космический корабль</h2>
                    <div class="px-4 py-6 grid grid-cols-2 sm:px-0">
                        <p class="font-bold text-gray-900">Название</p>
                        <p class="text-sm">Восток 3KA</p>
                    </div>

                    <div class="px-4 py-6 grid grid-cols-2 sm:px-0">
                        <p class="font-bold text-gray-900">Производитель</p>
                        <p class="text-sm">OKB-1</p>
                    </div>

                    <div class="px-4 py-6 grid grid-cols-2 sm:px-0">
                        <p class="font-bold text-gray-900">Вместимость экипажа</p>
                        <p class="text-sm">1</p>
                    </div>
                  </div>
                
                  <!--  -->
                  <div class="mt-4 shadow-lg p-2 rounded">
                    <h2 class="mt-2 font-bold text-xl"></h2>
                    <div class="px-4 py-6 grid grid-cols-2 sm:px-0">
                        <p class="font-bold text-gray-900">Дата</p>
                        <p class="text-sm">1961-04-12</p>
                    </div>
                    <div class="px-4 py-6 grid grid-cols-2 sm:px-0">
                        <p class="font-bold text-gray-900">Страна</p>
                        <p class="text-sm">СССР</p>
                    </div>
                    <div class="px-4 py-6 grid grid-cols-2 sm:px-0">
                        <p class="font-bold text-gray-900">Название населеного пункта</p>
                        <p class="text-sm">Смеловка</p>
                    </div>
                    <div class="px-4 py-6 grid grid-cols-2 sm:px-0">
                        <p class="font-bold text-gray-900">Ширина</p>
                        <p class="text-sm">51.2700000</p>
                    </div>
                    <div class="px-4 py-6 grid grid-cols-2 sm:px-0">
                        <p class="font-bold text-gray-900">Долгота</p>
                        <p class="text-sm">45.9970000</p>
                    </div>
                    <div class="px-4 py-6 grid grid-cols-2 sm:px-0">
                        <p class="font-bold text-gray-900">Раскрытие парашгюта</p>
                        <p class="text-sm">Да</p>
                    </div>
                    <div class="px-4 py-6 grid grid-cols-2 sm:px-0">
                        <p class="font-bold text-gray-900">Cкорость удара, м/с</p>
                        <p class="text-sm">7</p>
                    </div>
                  </div>

                  <!--  -->
                  <div class="mt-4 shadow-lg p-2 rounded">
                    <h2 class="mt-2 font-bold text-xl">Информация о космонафте</h2>
                    <div class="px-4 py-6 grid grid-cols-2 sm:px-0">
                        <p class="font-bold text-gray-900">ФИО</p>
                        <p class="text-sm">Юрий Гагарин</p>
                    </div>
                    <div class="px-4 py-6 grid grid-cols-2 sm:px-0">
                        <p class="font-bold text-gray-900">Дата рождения</p>
                        <p class="text-sm">1934-03-09</p>
                    </div>
                    <div class="px-4 py-6 grid grid-cols-2 sm:px-0">
                        <p class="font-bold text-gray-900">Звание</p>
                        <p class="text-sm">Старший лейтенант</p>
                    </div>
                    <div class="px-4 py-6 grid grid-cols-2 sm:px-0">
                        <p class="font-bold text-gray-900">Биографию</p>
                        <p class="text-sm">Родился в Клушино, Россия..</p>
                    </div>
                    <div class="px-4 py-6 grid grid-cols-2 sm:px-0">
                        <p class="font-bold text-gray-900">Информация о карьере</p>
                        <p class="text-sm">Отобран в отряд космонавтов в 1960 году...</p>
                    </div>
                    <div class="px-4 py-6 grid grid-cols-2 sm:px-0">
                        <p class="font-bold text-gray-900">Информация после полета</p>
                        <p class="text-sm">Стал международным героем..</p>
                    </div>
                  </div>

                </div>
           
            </div>
            </div>
          <a class="items-center flex justify-center bg-sky-500 text-white py-2 px-2 rounded shadow-md text-xs hover:bg-sky-600" href="">К списку миссий</a>
        </div>
      
      
    <script src="assets/js/tailwind_3.4.3.js"></script>
</body>
</html>