<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
  <header class="bg-white border-b shadow-xl">
    <nav class="mx-auto flex max-w-7xl items-center justify-between p-2 lg:px-8" aria-label="Global">
      <div class="flex lg:flex-1">
        <a href="#" class="-m-1.5 p-1.5">
          <span class="sr-only">Your Company</span>
          <img class="h-16 w-auto" src="assets/img/logo.jpg" alt="">
        </a>
      </div>
      <div class="flex lg:hidden">
        <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
          <span class="sr-only">Open main menu</span>
          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg>
        </button>
      </div>
      <div class="hidden lg:flex lg:gap-x-12">
        <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Авторизация</a>
        <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Регистрация</a>
        <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Заказ на Луне</a>
        <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Гагарин</a>
        <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Миссии</a>
        <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Рейсы</a>
        <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Поиск</a>
      </div>
      <div class="hidden lg:flex lg:flex-1 lg:justify-end">
        <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Выход <span aria-hidden="true">&rarr;</span></a>
      </div>
    </nav>
  </header>

        <div class="container mt-10 sm:mx-auto sm:w-full sm:max-w-2xl">
          <button class="bg-sky-500 text-white py-2 px-2 rounded shadow-md hover:bg-sky-600 mb-4">
            Добавить миссию
          </button>
            <div class="px-4 mb-10 sm:px-0 bg-white shadow-xl rounded">
                <div class="flex justify-between w-full items-center p-6">
                    <h2 class="text-base font-semibold leading-7 text-sky-600 text-xl">Название миссии</h2>
                    <div class="flex gap-4">
                        <button>
                            <i class="fa fa-angle-left text-xl" aria-hidden="true"></i>
                        </button>
                        <button>
                          <i class="fa fa-edit text-xl" aria-hidden="true"></i>
                      </button>
                        <button>
                            <i class="fa fa-trash text-xl text-red-500" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div class="px-4 mb-10 sm:px-0 bg-white shadow-xl rounded">
                <div class="flex justify-between w-full items-center p-6">
                    <h2 class="text-base font-semibold leading-7 text-sky-600 text-xl">Название миссии</h2>
                    <div class="flex gap-4">
                        <button>
                            <i class="fa fa-angle-down text-xl" aria-hidden="true"></i>
                        </button>
                        <button>
                          <i class="fa fa-edit text-xl" aria-hidden="true"></i>
                      </button>
                        <button>
                            <i class="fa fa-trash text-xl text-red-500" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
                <div class="px-6">
                    <p class="mt-1 max-w-2xl text-sm leading-6 text-gray-500">Дата запуска</p>
                    <p class="mt-1 max-w-2xl text-sm leading-6 text-gray-500">Дата посадки</p>
                <div class="mt-6 border-t border-gray-100">
                  <dl class="divide-y divide-gray-100">
                    <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
                      <dt class="text-sm font-medium leading-6 text-gray-900">Место запуска</dt>
                      <dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">Космический центр имени Кеннеди</dd>
                    </div>
                    <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
                      <dt class="text-sm font-medium leading-6 text-gray-900">Широта</dt>
                      <dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">28.5721000</dd>
                    </div>
                    <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
                      <dt class="text-sm font-medium leading-6 text-gray-900">Долгота</dt>
                      <dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">-80.6480000</dd>
                    </div>
                    <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
                      <dt class="text-sm font-medium leading-6 text-gray-900">Место посадки</dt>
                      <dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">Море спокойствия</dd>
                    </div>
                    <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
                      <dt class="text-sm font-medium leading-6 text-gray-900">Широта</dt>
                      <dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">0.6740000</dd>
                    </div>
                    <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
                        <dt class="text-sm font-medium leading-6 text-gray-900">Долгота</dt>
                        <dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">23.4720000</dd>
                      </div>
                  </dl>
                </div>
                <h2 class="my-6 text-xl text-sky-600">Информация о космическом корабле</h2>
                <div class="px-4 sm:px-0">
                    <p class="mt-1 max-w-2xl text-sm leading-6 text-gray-500">Лунный модуль: </p>
                    <p class="mt-1 max-w-2xl text-sm leading-6 text-gray-500">Управляющий модуль:</p>
                  </div>
                  <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
                    <ul>
                        <li class="flex justify-between gap-x-6 py-5">
                            <div class="flex gap-x-4">
                                <p class="text-sm font-semibold text-gray-900">Нил Армстронг</p>
                                <p class="mt-1 text-xs text-gray-500">Командир</p>
                              </div>
                            
                        </li>
                        <li class="flex justify-between gap-x-6 py-5">
                            <div class="flex gap-x-4">
                                <p class="text-sm font-semibold text-gray-900">Базз Олдрин</p>
                                <p class="mt-1 text-xs text-gray-500">Пилот лунного модуля</p>
                              </div>
                            
                        </li>
                        <li class="flex justify-between gap-x-6 py-5">
                            <div class="flex gap-x-4">
                                <p class="text-sm font-semibold text-gray-900">Майкл Коллинз</p>
                                <p class="mt-1 text-xs text-gray-500">Пилот командного модуля</p>
                              </div>
                        </li>
                    </ul>
                  </div>
            </div>
            </div>
          <a class="bg-sky-500 text-white py-2 px-2 rounded shadow-md text-xs hover:bg-sky-600" href="">К списку миссий</a>
        </div>
      
      
    <script src="assets/js/tailwind_3.4.3.js"></script>
</body>
</html>