<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
  <header class="bg-white border-b shadow-xl">
    <nav class="mx-auto flex max-w-7xl items-center justify-between p-2 lg:px-8" aria-label="Global">
      <div class="flex lg:flex-1">
        <a href="#" class="-m-1.5 p-1.5">
          <span class="sr-only">Your Company</span>
          <img class="h-16 w-auto" src="assets/img/logo.jpg" alt="">
        </a>
      </div>
      <div class="flex lg:hidden">
        <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
          <span class="sr-only">Open main menu</span>
          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg>
        </button>
      </div>
      <div class="hidden lg:flex lg:gap-x-12">
        <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Авторизация</a>
        <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Регистрация</a>
        <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Заказ на Луне</a>
        <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Гагарин</a>
        <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Миссии</a>
        <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Рейсы</a>
        <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Поиск</a>
      </div>
      <div class="hidden lg:flex lg:flex-1 lg:justify-end">
        <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Выход <span aria-hidden="true">&rarr;</span></a>
      </div>
    </nav>
  </header>

        <div class="container mt-10 sm:mx-auto sm:w-full sm:max-w-2xl">
            <div class="p-6 mb-10 sm:px-0 bg-white shadow-xl rounded">
                <button class="bg-sky-500 text-white py-2 px-2 rounded shadow-md hover:bg-sky-600 mb-4">
                    Добавить рейс
                </button>
                <div class="flex gap-2 justify-between p-4">
                    <div class="shadow-md rounded w-full p-4">
                        <h2 class="font-bold">СФ-103</h2>
                        <p>Марс</p>
                        <p>2025-05-15</p>
                        <p>3</p>
                        <button class="bg-sky-500 text-white py-2 px-2 rounded shadow-md hover:bg-sky-600 mt-2">Записаться</button>
                    </div>
                    <div class="shadow-md rounded w-full p-4">
                        <h2 class="font-bold">СФ-103</h2>
                        <p>Марс</p>
                        <p>2025-05-15</p>
                        <p>3</p>
                        <button class="bg-sky-500 text-white py-2 px-2 rounded shadow-md hover:bg-sky-600 mt-2">Записаться</button>
                    </div>
                </div>
            </div>
          <a class="bg-sky-500 text-white py-2 px-2 rounded shadow-md text-xs hover:bg-sky-600" href="">На главную страницу</a>
        </div>
      
      
    <script src="assets/js/tailwind_3.4.3.js"></script>
</body>
</html>