<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Coins">
      <EntityTypeMapping TypeName="Model.Coin">
        <MappingFragment StoreEntitySet="Coins">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Denomination" ColumnName="Denomination" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drinks">
      <EntityTypeMapping TypeName="Model.Drink">
        <MappingFragment StoreEntitySet="Drinks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendingMachineCoins">
      <EntityTypeMapping TypeName="Model.VendingMachineCoin">
        <MappingFragment StoreEntitySet="VendingMachineCoins">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VendingMachineId" ColumnName="VendingMachineId" />
          <ScalarProperty Name="CoinsId" ColumnName="CoinsId" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendingMachineDrinks">
      <EntityTypeMapping TypeName="Model.VendingMachineDrink">
        <MappingFragment StoreEntitySet="VendingMachineDrinks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VendingMachineId" ColumnName="VendingMachineId" />
          <ScalarProperty Name="DrinksId" ColumnName="DrinksId" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendingMachines">
      <EntityTypeMapping TypeName="Model.VendingMachine">
        <MappingFragment StoreEntitySet="VendingMachines">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SecretCode" ColumnName="SecretCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>