
FC:\Users\locadm\source\repos\AMONIC.Airlines\AMONIC.Airlines\App.xaml;;
FC:\Users\locadm\source\repos\AMONIC.Airlines\AMONIC.Airlines\AdminWindow.xaml;;
FC:\Users\locadm\source\repos\AMONIC.Airlines\AMONIC.Airlines\MainWindow.xaml;;
FC:\Users\locadm\source\repos\AMONIC.Airlines\AMONIC.Airlines\UserWindow.xaml;;
FC:\Users\locadm\source\repos\AMONIC.Airlines\AMONIC.Airlines\EditRoleWindow.xaml;;
FC:\Users\locadm\source\repos\AMONIC.Airlines\AMONIC.Airlines\AddUserWindow.xaml;;
FC:\Users\locadm\source\repos\AMONIC.Airlines\AMONIC.Airlines\ScheduleWindow.xaml;;
FC:\Users\locadm\source\repos\AMONIC.Airlines\AMONIC.Airlines\ImportWindow.xaml;;

