D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\ToursWebAPI.dll.config
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\ToursWebAPI.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\ToursWebAPI.pdb
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\csc.exe
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\csc.exe.config
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\csc.rsp
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\csi.exe
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\csi.exe.config
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\csi.rsp
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\Microsoft.CSharp.Core.targets
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\Microsoft.Managed.Core.targets
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.AppContext.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.Collections.Immutable.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.Console.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.Globalization.Calendars.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.IO.Compression.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.IO.FileSystem.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.Net.Http.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.Net.Sockets.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.Reflection.Metadata.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.ValueTuple.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.Xml.ReaderWriter.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.Xml.XmlDocument.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.Xml.XPath.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\vbc.exe
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\vbc.exe.config
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\vbc.rsp
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\VBCSCompiler.exe
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\VBCSCompiler.exe.config
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\Antlr3.Runtime.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\EntityFramework.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\EntityFramework.SqlServer.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\Microsoft.Web.Infrastructure.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\Newtonsoft.Json.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\System.Net.Http.Formatting.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\System.Web.Helpers.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\System.Web.Http.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\System.Web.Http.WebHost.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\System.Web.Mvc.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\System.Web.Optimization.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\System.Web.Razor.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\System.Web.WebPages.Deployment.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\System.Web.WebPages.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\System.Web.WebPages.Razor.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\WebGrease.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\EntityFramework.xml
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\EntityFramework.SqlServer.xml
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\Newtonsoft.Json.xml
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\System.Net.Http.Formatting.xml
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\System.Web.Helpers.xml
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\System.Web.Http.xml
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\System.Web.Http.WebHost.xml
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\System.Web.Mvc.xml
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\System.Web.Optimization.xml
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\System.Web.Razor.xml
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\System.Web.WebPages.xml
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\System.Web.WebPages.Deployment.xml
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\System.Web.WebPages.Razor.xml
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\Antlr3.Runtime.pdb
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\ru\EntityFramework.resources.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\ru\System.Net.Http.Formatting.resources.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\ru\System.Web.Helpers.resources.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\ru\System.Web.Http.resources.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\ru\System.Web.Http.WebHost.resources.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\ru\System.Web.Mvc.resources.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\ru\System.Web.Optimization.resources.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\ru\System.Web.Razor.resources.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\ru\System.Web.WebPages.resources.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\ru\System.Web.WebPages.Deployment.resources.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\ru\System.Web.WebPages.Razor.resources.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\obj\Debug\ToursWebAPI.csproj.CoreCompileInputs.cache
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\obj\Debug\ToursWebAPI.csproj.CopyComplete
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\obj\Debug\ToursWebAPI.dll
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\obj\Debug\ToursWebAPI.pdb
D:\4_KYPC\д_Жирнова\27_11.11.21\ToursWebAPI\ToursWebAPI\bin\ru\EntityFramework.SqlServer.resources.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\ToursWebAPI.dll.config
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\ToursWebAPI.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\ToursWebAPI.pdb
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\csc.exe
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\csc.exe.config
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\csc.rsp
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\csi.exe
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\csi.exe.config
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\csi.rsp
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\Microsoft.CSharp.Core.targets
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\Microsoft.Managed.Core.targets
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.AppContext.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.Collections.Immutable.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.Console.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.Globalization.Calendars.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.IO.Compression.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.IO.FileSystem.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.Net.Http.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.Net.Sockets.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.Reflection.Metadata.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.ValueTuple.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.Xml.ReaderWriter.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.Xml.XmlDocument.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.Xml.XPath.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\vbc.exe
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\vbc.exe.config
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\vbc.rsp
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\VBCSCompiler.exe
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\roslyn\VBCSCompiler.exe.config
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\Antlr3.Runtime.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\EntityFramework.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\EntityFramework.SqlServer.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\Microsoft.Web.Infrastructure.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\Newtonsoft.Json.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\System.Net.Http.Formatting.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\System.Web.Helpers.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\System.Web.Http.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\System.Web.Http.WebHost.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\System.Web.Mvc.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\System.Web.Optimization.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\System.Web.Razor.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\System.Web.WebPages.Deployment.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\System.Web.WebPages.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\System.Web.WebPages.Razor.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\WebGrease.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\EntityFramework.xml
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\EntityFramework.SqlServer.xml
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\Newtonsoft.Json.xml
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\System.Net.Http.Formatting.xml
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\System.Web.Helpers.xml
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\System.Web.Http.xml
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\System.Web.Http.WebHost.xml
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\System.Web.Mvc.xml
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\System.Web.Optimization.xml
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\System.Web.Razor.xml
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\System.Web.WebPages.xml
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\System.Web.WebPages.Deployment.xml
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\System.Web.WebPages.Razor.xml
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\Antlr3.Runtime.pdb
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\ru\EntityFramework.resources.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\ru\EntityFramework.SqlServer.resources.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\ru\System.Net.Http.Formatting.resources.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\ru\System.Web.Helpers.resources.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\ru\System.Web.Http.resources.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\ru\System.Web.Http.WebHost.resources.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\ru\System.Web.Mvc.resources.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\ru\System.Web.Optimization.resources.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\ru\System.Web.Razor.resources.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\ru\System.Web.WebPages.resources.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\ru\System.Web.WebPages.Deployment.resources.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\bin\ru\System.Web.WebPages.Razor.resources.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\obj\Debug\ToursWebAPI.csproj.AssemblyReference.cache
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\obj\Debug\ToursWebAPI.csproj.CoreCompileInputs.cache
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\obj\Debug\ToursWebAPI.csproj.CopyComplete
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\obj\Debug\ToursWebAPI.dll
D:\4_KYPC\д_Жирнова\28_15.11.21\ToursWebAPI\ToursWebAPI\obj\Debug\ToursWebAPI.pdb
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\ToursWebAPI.dll.config
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\ToursWebAPI.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\ToursWebAPI.pdb
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\csc.exe
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\csc.exe.config
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\csc.rsp
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\csi.exe
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\csi.exe.config
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\csi.rsp
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\Microsoft.CSharp.Core.targets
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\Microsoft.Managed.Core.targets
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.AppContext.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.Collections.Immutable.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.Console.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.Globalization.Calendars.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.IO.Compression.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.IO.FileSystem.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.Net.Http.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.Net.Sockets.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.Reflection.Metadata.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.ValueTuple.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.Xml.ReaderWriter.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.Xml.XmlDocument.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.Xml.XPath.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\vbc.exe
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\vbc.exe.config
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\vbc.rsp
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\VBCSCompiler.exe
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\VBCSCompiler.exe.config
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\Antlr3.Runtime.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\EntityFramework.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\EntityFramework.SqlServer.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\Microsoft.Web.Infrastructure.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\Newtonsoft.Json.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\System.Net.Http.Formatting.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\System.Web.Helpers.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\System.Web.Http.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\System.Web.Http.WebHost.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\System.Web.Mvc.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\System.Web.Optimization.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\System.Web.Razor.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\System.Web.WebPages.Deployment.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\System.Web.WebPages.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\System.Web.WebPages.Razor.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\WebGrease.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\EntityFramework.xml
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\EntityFramework.SqlServer.xml
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\Newtonsoft.Json.xml
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\System.Net.Http.Formatting.xml
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\System.Web.Helpers.xml
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\System.Web.Http.xml
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\System.Web.Http.WebHost.xml
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\System.Web.Mvc.xml
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\System.Web.Optimization.xml
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\System.Web.Razor.xml
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\System.Web.WebPages.xml
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\System.Web.WebPages.Deployment.xml
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\System.Web.WebPages.Razor.xml
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\Antlr3.Runtime.pdb
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\ru\EntityFramework.resources.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\ru\EntityFramework.SqlServer.resources.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\ru\System.Net.Http.Formatting.resources.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\ru\System.Web.Helpers.resources.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\ru\System.Web.Http.resources.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\ru\System.Web.Http.WebHost.resources.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\ru\System.Web.Mvc.resources.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\ru\System.Web.Optimization.resources.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\ru\System.Web.Razor.resources.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\ru\System.Web.WebPages.resources.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\ru\System.Web.WebPages.Deployment.resources.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\bin\ru\System.Web.WebPages.Razor.resources.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\obj\Debug\ToursWebAPI.csproj.AssemblyReference.cache
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\obj\Debug\ToursWebAPI.csproj.CoreCompileInputs.cache
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\obj\Debug\ToursWebAPI.dll
D:\worldskills\шумейкова\185\WorldSkills\8_API development\ToursWebAPI\obj\Debug\ToursWebAPI.pdb
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\ToursWebAPI.dll.config
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\ToursWebAPI.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\ToursWebAPI.pdb
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\csc.exe
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\csc.exe.config
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\csc.rsp
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\csi.exe
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\csi.exe.config
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\csi.rsp
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\Microsoft.CSharp.Core.targets
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\Microsoft.Managed.Core.targets
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.AppContext.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.Collections.Immutable.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.Console.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.Globalization.Calendars.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.IO.Compression.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.IO.FileSystem.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.Net.Http.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.Net.Sockets.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.Reflection.Metadata.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.ValueTuple.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.Xml.ReaderWriter.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.Xml.XmlDocument.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.Xml.XPath.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\vbc.exe
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\vbc.exe.config
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\vbc.rsp
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\VBCSCompiler.exe
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\roslyn\VBCSCompiler.exe.config
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\Antlr3.Runtime.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\EntityFramework.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\EntityFramework.SqlServer.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\Microsoft.Web.Infrastructure.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\Newtonsoft.Json.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\System.Net.Http.Formatting.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\System.Web.Helpers.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\System.Web.Http.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\System.Web.Http.WebHost.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\System.Web.Mvc.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\System.Web.Optimization.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\System.Web.Razor.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\System.Web.WebPages.Deployment.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\System.Web.WebPages.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\System.Web.WebPages.Razor.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\WebGrease.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\EntityFramework.xml
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\EntityFramework.SqlServer.xml
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\Newtonsoft.Json.xml
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\System.Net.Http.Formatting.xml
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\System.Web.Helpers.xml
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\System.Web.Http.xml
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\System.Web.Http.WebHost.xml
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\System.Web.Mvc.xml
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\System.Web.Optimization.xml
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\System.Web.Razor.xml
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\System.Web.WebPages.xml
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\System.Web.WebPages.Deployment.xml
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\System.Web.WebPages.Razor.xml
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\Antlr3.Runtime.pdb
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\ru\EntityFramework.resources.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\ru\EntityFramework.SqlServer.resources.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\ru\System.Net.Http.Formatting.resources.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\ru\System.Web.Helpers.resources.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\ru\System.Web.Http.resources.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\ru\System.Web.Http.WebHost.resources.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\ru\System.Web.Mvc.resources.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\ru\System.Web.Optimization.resources.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\ru\System.Web.Razor.resources.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\ru\System.Web.WebPages.resources.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\ru\System.Web.WebPages.Deployment.resources.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\bin\ru\System.Web.WebPages.Razor.resources.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\obj\Debug\ToursWebAPI.csproj.AssemblyReference.cache
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\obj\Debug\ToursWebAPI.csproj.CoreCompileInputs.cache
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\obj\Debug\ToursWebAPI.dll
D:\worldskills\shum\185\WorldSkills\8_API development\ToursWebAPI\obj\Debug\ToursWebAPI.pdb
