
FD:\worldskills\варианты заданий\7 задание 2022\вариант 2\Сессия_1\CPKiO\CPKiO\App.xaml;;
FD:\worldskills\варианты заданий\7 задание 2022\вариант 2\Сессия_1\CPKiO\CPKiO\Pages\AddOrderPage.xaml;;
FD:\worldskills\варианты заданий\7 задание 2022\вариант 2\Сессия_1\CPKiO\CPKiO\Pages\AdminPage.xaml;;
FD:\worldskills\варианты заданий\7 задание 2022\вариант 2\Сессия_1\CPKiO\CPKiO\Pages\CodePage.xaml;;
FD:\worldskills\варианты заданий\7 задание 2022\вариант 2\Сессия_1\CPKiO\CPKiO\Pages\LoginPage.xaml;;
FD:\worldskills\варианты заданий\7 задание 2022\вариант 2\Сессия_1\CPKiO\CPKiO\Pages\ManagerPage.xaml;;
FD:\worldskills\варианты заданий\7 задание 2022\вариант 2\Сессия_1\CPKiO\CPKiO\Pages\OrderPage.xaml;;
FD:\worldskills\варианты заданий\7 задание 2022\вариант 2\Сессия_1\CPKiO\CPKiO\Pages\SellerPage.xaml;;
FD:\worldskills\варианты заданий\7 задание 2022\вариант 2\Сессия_1\CPKiO\CPKiO\Windows\MainWindow.xaml;;

