<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище user1ModelContainer" CdmEntityContainer="user1Entities">
    <EntitySetMapping Name="AdditionalInformation">
      <EntityTypeMapping TypeName="user1Model.AdditionalInformation">
        <MappingFragment StoreEntitySet="AdditionalInformation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="CharacteristicId" ColumnName="CharacteristicId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Agent">
      <EntityTypeMapping TypeName="user1Model.Agent">
        <MappingFragment StoreEntitySet="Agent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AgentTypeId" ColumnName="AgentTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="LogoPath" ColumnName="LogoPath" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DirectorLastName" ColumnName="DirectorLastName" />
          <ScalarProperty Name="DirectorFirstName" ColumnName="DirectorFirstName" />
          <ScalarProperty Name="DirectorMiddleName" ColumnName="DirectorMiddleName" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="KPP" ColumnName="KPP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgentType">
      <EntityTypeMapping TypeName="user1Model.AgentType">
        <MappingFragment StoreEntitySet="AgentType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Characteristic">
      <EntityTypeMapping TypeName="user1Model.Characteristic">
        <MappingFragment StoreEntitySet="Characteristic">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="user1Model.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeData">
      <EntityTypeMapping TypeName="user1Model.EmployeeData">
        <MappingFragment StoreEntitySet="EmployeeData">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PassportSerial" ColumnName="PassportSerial" />
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
          <ScalarProperty Name="BankDetail" ColumnName="BankDetail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PriorityAgentHistory">
      <EntityTypeMapping TypeName="user1Model.PriorityAgentHistory">
        <MappingFragment StoreEntitySet="PriorityAgentHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="user1Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="PeopleCount" ColumnName="PeopleCount" />
          <ScalarProperty Name="FloorNumber" ColumnName="FloorNumber" />
          <ScalarProperty Name="MinimalCost" ColumnName="MinimalCost" />
          <ScalarProperty Name="Paramets" ColumnName="Paramets" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductType">
      <EntityTypeMapping TypeName="user1Model.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="user1Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sale">
      <EntityTypeMapping TypeName="user1Model.Sale">
        <MappingFragment StoreEntitySet="Sale">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleStatus">
      <EntityTypeMapping TypeName="user1Model.SaleStatus">
        <MappingFragment StoreEntitySet="SaleStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="user1Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>