<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище user1Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdditionalInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="CharacteristicId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgentTypeId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="30" />
    <Property Name="LogoPath" Type="nvarchar" MaxLength="200" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DirectorLastName" Type="nvarchar" MaxLength="200" />
    <Property Name="DirectorFirstName" Type="nvarchar" MaxLength="200" />
    <Property Name="DirectorMiddleName" Type="nvarchar" MaxLength="200" />
    <Property Name="INN" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="KPP" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="AgentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Characteristic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="60" />
    <Property Name="Password" Type="nvarchar" MaxLength="60" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <EntityType Name="EmployeeData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="PassportSerial" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="PassportNumber" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="BankDetail" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PriorityAgentHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="AgentId" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="ProductTypeId" Type="int" />
    <Property Name="Article" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PeopleCount" Type="int" Nullable="false" />
    <Property Name="FloorNumber" Type="int" Nullable="false" />
    <Property Name="MinimalCost" Type="money" Nullable="false" />
    <Property Name="Paramets" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="AgentId" Type="int" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="int" />
    <Property Name="StatusId" Type="int" />
  </EntityType>
  <EntityType Name="SaleStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Additiona__Chara__04E4BC85">
    <End Role="Characteristic" Type="Self.Characteristic" Multiplicity="1" />
    <End Role="AdditionalInformation" Type="Self.AdditionalInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characteristic">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdditionalInformation">
        <PropertyRef Name="CharacteristicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Additiona__Emplo__59FA5E80">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="AdditionalInformation" Type="Self.AdditionalInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdditionalInformation">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Agent__AgentType__06CD04F7">
    <End Role="AgentType" Type="Self.AgentType" Multiplicity="1" />
    <End Role="Agent" Type="Self.Agent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Agent">
        <PropertyRef Name="AgentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeData__Id__5BE2A6F2">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeeData" Type="Self.EmployeeData" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeData">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PriorityA__Agent__09A971A2">
    <End Role="Agent" Type="Self.Agent" Multiplicity="0..1" />
    <End Role="PriorityAgentHistory" Type="Self.PriorityAgentHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PriorityAgentHistory">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Product__0A9D95DB">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__AgentId__6754599E">
    <End Role="Agent" Type="Self.Agent" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__ProductId__66603565">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_SaleStatus">
    <End Role="SaleStatus" Type="Self.SaleStatus" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SaleStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище user1ModelContainer">
    <EntitySet Name="AdditionalInformation" EntityType="Self.AdditionalInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Agent" EntityType="Self.Agent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AgentType" EntityType="Self.AgentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Characteristic" EntityType="Self.Characteristic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeData" EntityType="Self.EmployeeData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PriorityAgentHistory" EntityType="Self.PriorityAgentHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleStatus" EntityType="Self.SaleStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Additiona__Chara__04E4BC85" Association="Self.FK__Additiona__Chara__04E4BC85">
      <End Role="Characteristic" EntitySet="Characteristic" />
      <End Role="AdditionalInformation" EntitySet="AdditionalInformation" />
    </AssociationSet>
    <AssociationSet Name="FK__Additiona__Emplo__59FA5E80" Association="Self.FK__Additiona__Emplo__59FA5E80">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="AdditionalInformation" EntitySet="AdditionalInformation" />
    </AssociationSet>
    <AssociationSet Name="FK__Agent__AgentType__06CD04F7" Association="Self.FK__Agent__AgentType__06CD04F7">
      <End Role="AgentType" EntitySet="AgentType" />
      <End Role="Agent" EntitySet="Agent" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeData__Id__5BE2A6F2" Association="Self.FK__EmployeeData__Id__5BE2A6F2">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeData" EntitySet="EmployeeData" />
    </AssociationSet>
    <AssociationSet Name="FK__PriorityA__Agent__09A971A2" Association="Self.FK__PriorityA__Agent__09A971A2">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="PriorityAgentHistory" EntitySet="PriorityAgentHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Product__0A9D95DB" Association="Self.FK__Product__Product__0A9D95DB">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__AgentId__6754599E" Association="Self.FK__Sale__AgentId__6754599E">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__ProductId__66603565" Association="Self.FK__Sale__ProductId__66603565">
      <End Role="Product" EntitySet="Product" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Role" Association="Self.FK_Employee_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Employee" Association="Self.FK_Sale_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_SaleStatus" Association="Self.FK_Sale_SaleStatus">
      <End Role="SaleStatus" EntitySet="SaleStatus" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
  </EntityContainer>
</Schema>