<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="baf76f74ec8d41dbbd3c28fdffc91cd9" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Coin" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Drink" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VendingMachineCoin" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VendingMachineDrink" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VendingMachine" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_VendingMachineCoins_dbo_Coins_CoinsId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_VendingMachineDrinks_dbo_Drinks_DrinksId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_VendingMachineCoins_dbo_VendingMachines_VendingMachineId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_VendingMachineDrinks_dbo_VendingMachines_VendingMachineId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>