<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyRecipesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cost" Type="money" Nullable="false" />
    <Property Name="CostForCount" Type="float" Nullable="false" />
    <Property Name="UnitId" Type="int" Nullable="false" />
    <Property Name="AvailableCount" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MyRecipesModelStoreContainer">
    <EntitySet Name="Ingredient" EntityType="Self.Ingredient" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>